# kotlinx.document.store

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish-release.yml  publish-snapshot.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Things.kt  convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-convention.gradle.kts  kotlin-multiplatform-with-android-convention.gradle.kts  linting-convention.gradle.kts  publishing-convention.gradle.kts  versions.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/lamba92/kotlin/db/: DataStore.kt  JsonCollection.kt  JsonObjectSelectionResult.kt  KotlinxDbCollection.kt  KotlinxDocumentDatabase.kt  KotlinxDocumentDatabaseBuilder.kt  ObjectCollection.kt  PersistentMap.kt  SimpleEntry.kt
core/src/commonMain/kotlin/com/github/lamba92/kotlin/db/maps/: CollectionMap.kt  IdgeneratorMap.kt  Index.kt  IndexOfIndexes.kt
core/src/commonMain/kotlin/kotlinx/document/database/: DataStore.kt  JsonCollection.kt  JsonObjectSelectionResult.kt  KotlinxDatabaseCollection.kt  KotlinxDbCollection.kt  KotlinxDocumentDatabase.kt  KotlinxDocumentDatabaseBuilder.kt  ObjectCollection.kt  PersistentMap.kt  SerializableEntry.kt  SimpleEntry.kt  Utils.kt
core/src/commonMain/kotlin/kotlinx/document/database/maps/: Collection.kt  CollectionMap.kt  IdgeneratorMap.kt  Index.kt  IndexOfIndexes.kt
core/src/commonMain/kotlin/kotlinx/document/store/: AbstractDataStore.kt  DataStore.kt  JsonCollection.kt  JsonObjectSelectionResult.kt  KotlinxDatabaseCollection.kt  KotlinxDocumentDatabaseBuilder.kt  KotlinxDocumentStore.kt  KotlinxDocumentStoreBuilder.kt  KotlinxStoreCollection.kt  ObjectCollection.kt  PersistentMap.kt  SerializableEntry.kt  SuspendCloseable.kt  Utils.kt
core/src/commonMain/kotlin/kotlinx/document/store/core/: AbstractDataStore.kt  DataStore.kt  JsonCollection.kt  JsonObjectSelectionResult.kt  KotlinxDocumentStore.kt  KotlinxDocumentStoreBuilder.kt  KotlinxStoreCollection.kt  ObjectCollection.kt  PersistentMap.kt  SuspendCloseable.kt  Utils.kt
core/src/commonMain/kotlin/kotlinx/document/store/core/maps/: IdgeneratorMap.kt  Index.kt  IndexOfIndexes.kt  PersistentCollection.kt
core/src/commonMain/kotlin/kotlinx/document/store/maps/: Collection.kt  IdgeneratorMap.kt  Index.kt  IndexOfIndexes.kt  PersistentCollection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/js-http-client/: build.gradle.kts
samples/ktor-server/: build.gradle.kts  test.http
samples/ktor-server/src/main/resources/: testUsers.json
samples/src/commonMain/kotlin/kotlinx/document/database/samples/: Data.kt
samples/src/commonMain/kotlin/kotlinx/document/store/samples/: Data.kt
src/main/kotlin/com/github/lamba92/kotlin/db/: Db.kt  FileSize.kt  JsonCollection.kt  JsonObjectSelectionResult.kt  KotlinxDb.kt  KotlinxDbBuilder.kt  KotlinxDbCollection.kt  ObjectCollection.kt  PersistentMap.kt  Utils.kt
src/test/kotlin/com/github/lamba92/kotlin/db/: Test.kt
stores/browser/: build.gradle.kts
stores/browser/src/jsMain/kotlin/browser/indexeddb/: IDBFactory.kt
stores/browser/src/jsMain/kotlin/keyval/: KeyVal.kt
stores/browser/src/jsMain/kotlin/kotlinx/document/database/: IndexedDBStore.kt
stores/browser/src/jsMain/kotlin/kotlinx/document/database/browser/: IndexedDBStore.kt
stores/browser/src/jsMain/kotlin/kotlinx/document/store/browser/: BrowserStore.kt  IndexedDBMap.kt
stores/browser/src/jsMain/kotlin/kotlinx/document/store/stores/browser/: BrowserStore.kt  IndexedDBMap.kt
stores/browser/src/jsTest/kotlin/kotlinx/document/database/browser/tests/: BrowserTests.kt
stores/browser/src/jsTest/kotlin/kotlinx/document/database/tests/mvstore/: BrowserTests.kt
stores/browser/src/jsTest/kotlin/kotlinx/document/store/browser/tests/: BrowserTests.kt
stores/browser/src/jsTest/kotlin/kotlinx/document/store/tests/browser/: BrowserTests.kt
stores/leveldb/: build.gradle.kts
stores/leveldb/src/androidInstrumentedTest/kotlin/kotlinx/document/store/tests/leveldb/: LeveldbTests.android.kt
stores/leveldb/src/commonJvmMain/kotlin/kotlinx/document/store/leveldb/: LevelDBStore.jvm.kt
stores/leveldb/src/commonMain/kotlin/kotlinx/document/store/leveldb/: LevelDBPersistentMap.kt  LevelDBStore.kt
stores/mvstore/: build.gradle.kts
stores/mvstore/src/main/kotlin/kotlinx/document/database/: MVDataStore.kt  MVPersistentMap.kt
stores/mvstore/src/main/kotlin/kotlinx/document/database/mvstore/: MVDataStore.kt  MVPersistentMap.kt
stores/mvstore/src/main/kotlin/kotlinx/document/store/mvstore/: MVDataStore.kt  MVPersistentMap.kt
stores/mvstore/src/test/kotlin/kotlinx/document/database/: BaseTest.kt  DeleteTests.kt  DocumentDatabaseTests.kt  IndexTests.kt  InsertTests.kt  MVDataStoreTest.kt  ObjectCollectionTests.kt  TestUtils.kt
stores/rocksdb/: build.gradle.kts
stores/rocksdb/src/commonMain/kotlin/kotlinx/document/database/rocksdb/: RocksdbDataStore.kt  RocksdbPersistentMap.kt
tests/: build.gradle.kts
tests/src/androidMain/kotlin/kotlinx/document/store/tests/: BaseTest.android.kt
tests/src/commonMain/kotlin/kotlinx/document/database/tests/: AbstractCacheOverflowTests.kt  AbstractDeleteTests.kt  AbstractDocumentDatabaseTests.kt  AbstractFindTests.kt  AbstractIndexTests.kt  AbstractInsertTests.kt  AbstractObjectCollectionTests.kt  AbstractOnChangeCommitStrategyTests.kt  AbstractPeriodicCommitStrategyTests.kt  AbstractUpdateTests.kt  BaseTest.kt  TestUtils.kt
tests/src/commonMain/kotlin/kotlinx/document/store/tests/: AbstractDeleteTests.kt  AbstractDocumentDatabaseTests.kt  AbstractFindTests.kt  AbstractIndexTests.kt  AbstractInsertTests.kt  AbstractObjectCollectionTests.kt  AbstractUpdateTests.kt  BaseTest.kt  TestUtils.kt
tests/src/jvmMain/kotlin/kotlinx/document/store/tests/: BaseTest.jvm.kt
tests/src/nativeMain/kotlin/kotlinx/document/store/tests/: BaseTest.native.kt
version-catalog/: build.gradle.kts  libs.versions.toml
(+110 files in other folders)
